Arrow functions
1. Consise
2. better "this" behaviour

Callback problems
1. To handle error inside callback block
avoid chain of callback handlers in callback while handling errors
Solution: Promises

Two key concepts of react js
1.Properties(props)
2.State

JSX Rules
---------------
Single root node
start tag must be ended properly

https://drive.google.com/file/d/1A9GPPTRPlMeiqyCTfQaswL4glBHAKO7I/view


https://drive.google.com/file/d/1L6zM3IaxL5GdTE7N3zbR8k1BocfEJ65p/view


-------------------------------------
React Project using npm
-------------------------
host source on webpack dev server
auto load app in browser
live reload js/css in browser
abilitu to import css and img in js
create prod build
minified js and css
bundle all js to one js and bundle all css to one css


Three phases:
	1. Mounting Phase
		constructor
	
			2. Update Phase
				componentWillReceiveProps
				shouldCompoenentUPdate
	
Will	componentWillMount	ComponentWillUpdate
							3. Un Mounting phase

								componentWillUpdate


---------------------------------------------------------------------------------------
Virtual DOM
---------------------------------------------------------------------------------------
VDom creates VDOM2 for every CRUD and VDOM2 deletes after syncing - DIFYING
process of syncing VDOM and DOM is called - Reconcillation


