https://babeljs.io

https://tinyurl.com/yb8b8lxo
https://tinyurl.com/ybzorjqe

https://tylermcginnis.com/courses/react-native-udacity/
https://chennai.craigslist.co.in/d/software-qa-dba-etc/search/sof

Auto Close tag
Auto Rename tag
Bracket Pair colorizer
ESLint
Path intellisense
Prettier - code formatter
vz-code icons

editor.formatOnSave: true
eslint.autoFixOnSave: true

Syntactical Sugar
Transpilling
Progressive Web app
Reconcialation


UI Library
component/ compose
Virtual DOM
JSX --> JS XML

Key Concepts
Properties (props)
States



single node root
start tag should have end tag


NPM
=================
dependency management
host source on webpack dev server
auto browser reload
ability to import css and images in JS
create production build
minnify js and css bundles and bundle into individual files
uses babel to transpile
integrate factorization like eslint



=====
npm start
npm build