<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Employee Database</title>

  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <main class="main">
    <header class="header">
      <h1>Employee Database</h1>
    </header>

    <nav class="nav">
      <div><a href="#">Department</a></div>
      <div><a href="#">Employee</a></div>
      <div><a href="#">Logout</a></div>
    </nav>

    <section class="content">
      <h1>Departments</h1>
      <form action="">
        <div>

          <input type="button" value="Create" />
          <input type="button" value="Update" />
          <input type="button" value="Delete" />

        </div>
        <div>
          <table id="tab">

            <thead>
              <tr>
                <th>Id</th>
                <th>Name</th>
                <th>&nbsp;</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>100</td>
                <td>Human Resources</td>
                <td>
                  <input name="dept" type="radio" />
                </td>
              </tr>
              <tr>
                <td>100</td>
                <td>Human Resources</td>
                <td>
                  <input name="dept" type="radio" />
                </td>
              </tr>
            </tbody>

          </table>
        </div>
      </form>
    </section>

  </main>

</body>

</html>