h1 {
    color: green ;
}

span {
    font-weight: bold;
}

body {
    margin: 0px 10px 0px 10px;
    font-size: 16px;
  }
  
  /* unvisited link */
  a:link {
    color: blue;
  }
  
  /* visited link */
  a:visited {
    color: green;
  }
  
  /* mouse over link */
  a:hover {
    color: hotpink;
  }
  
  /* selected link */
  a:active {
    color: white;
  }
  
  .main {
    display: grid;
    grid-template-areas:
      "header header header header header header header header header header"
      "nav content content content content content content content content content";
    grid-template-rows: 70px minmax(600px, auto);
    grid-gap: 0px;
    box-sizing: border-box;
  }
  
  .header {
    grid-area: header;
    background-color: black;
    padding: 15px;
  }
  
  .header h1 {
    color: whitesmoke;
    width: 800px;
    margin: 0 auto;
    text-align: center;
  }
  
  .nav {
    grid-area: nav;
    background-color: lightgray;
    padding: 10px;
  }
  
  .nav div {
    height: 25px;
    margin: 10px auto;
    font-weight: bold;
    font-size: 1.2rem;
  }
  
  .nav a {
    text-decoration: none;
  }
  
  .content {
    grid-area: content;
    padding: 10px;
  }
  
  .content h1 {
    width: 400px;
    margin: 0 auto;
    text-align: center;
    font-size: 30px;
    padding: 10px 0px 20px 0px;
  }
  
  .content form {
    margin: 0px auto;
  }
  
  .content form input {
    font-size: 1.2rem;
  }
  
  .content form input[type="button"] {
    width: 150px;
    height: 30px;
    margin: 10px;
    border-radius: 10px;
  }
  
  #tab {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
  }
  
  #tab td,
  #tab th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #tab tr:nth-child(odd) {
    background-color: #f2f2f2;
  }
  
  #tab tr:hover {
    background-color: #ddd;
  }
  
  #tab th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: darkolivegreen;
    color: white;
  }
  
  .form-input {
    height: 70px;
  }
  
  .form-input label {
    font-size: 1.2rem;
    font-weight: bold;
    display: block;
    padding: 4px;
  }
  