<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Redux Demo</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.0.0/redux.js"></script>
</head>

<body>

    <form>
        <input type="button" value="Increment" onclick="javascript:increment();" />
        &nbsp;&nbsp;&nbsp; <input type="button" value="Decrement" onclick="javascript:decrement();" />
        <br /><br />
        <h1 id="counterValueId">0</h1>
    </form>
    <script>

        function increment() {
            console.log("incrementor: ");
            incrementorStore.dispatch({ "type": "INCREMENTOR" });
        }

        function decrement() {
            console.log("decrement: ");
            incrementorStore.dispatch({ "type": "DECREMENTOR" });
        }

        function reducerFunc(prevState = { count: 0 }, action) {

            console.log("Inside reducer" + action, prevState);

            let newState;

            switch (action.type) {
                case "INCREMENTOR":
                    newState = { ...prevState, count: prevState.count + 1 };
                    break;
                case "DECREMENTOR":
                    newState = { ...prevState, count: prevState.count - 1 };
                    break;
                default:
                    newState = { ...prevState };
                    break;
            }

            return newState;

        }

        const incrementorStore = Redux.createStore(reducerFunc);

        incrementorStore.subscribe(() => {
            console.log("State: " + incrementorStore.getState(), incrementorStore.getState().count);
            document.getElementById("counterValueId").innerHTML = incrementorStore.getState().count;
        });

    </script>

</body>

</html>