<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>

    <!--  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js" ></script> 
    <script type="text/babel">    -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js" type="text/javascript"></script>



    <script type="text/javascript">

        const a = [10, 20];
        const b = [10, 20];
        const c = [...a, ...b];

        console.log(c);

        //   const ins = new Myclass("prakash");
        ins.sayHello();

        //const ins1 = new Mychild("prakash");
        ins1.sayHello();
        ins1.saychildHi();


    </script>
</head>

<body>
    You are seeing this page now ! <br />
    <img id="avatarId" />
    <script src="index.js" type="text/javascript"></script>
    <script src="callbacks.js" type="text/javascript"></script>
</body>

</html>