<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React Page</title>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js"></script>

    <style type="text/css">
        span {
            font-weight: bold;
            color: red;
            text-transform: uppercase;
        }
    </style>

</head>

<body>
    <div id="app"></div>
    <script type="text/babel">

        Hello.defaultProps = {
            name : "NoName",
            greet : "NoGreet",
            bodyTxt : "NoBodyTxt"
        }

        function HelloTitle(props) {
            return <h1>{props.greet} <span>{props.name}</span></h1> ;
        }

        function HelloBody(props) {
            return <div><h1>Body content: {props.bodyTxt}</h1><br />{props.children}<hr/></div>;
        }

        function Hello(props) {
            console.log(props);
            
            const jsx = <div><HelloTitle name={props.name} greet={props.greet} bodyTxt={props.bodyTxt} /><h1>first react application</h1><br /><div>Just some text here<HelloBody name={props.name} greet={props.greet} bodyTxt={props.bodyTxt}>{props.children}</HelloBody></div></div> ;
            return jsx ;            
        }

        const rootNode = document.getElementById("app") ;
        ReactDOM.render(<div>Sample
            <Hello name="prakash" greet="Hello" bodyTxt="ReactJS">content inside custom component</Hello>
            <Hello name="karthik" greet="Hey" bodyTxt="AngularJS"/>
            <Hello name="srikanth" greet="Hello" bodyTxt="ExtJS"/>
            <Hello  />
            <Hello  name= "Prakash New"/>
            </div>, rootNode) ;
    </script>
</body>

</html>