<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Redux</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.0.0/redux.js"></script>
</head>

<body>
  <form action="">
    <input type="button" value="Increment" onclick="increment()"> &nbsp;&nbsp;
    <input type="button" value="Decrement" onclick="decrement()">
  </form>

  <h1 id="displayCount">0</h1>

  <script>
    /*
    State: {count:0}

    Actions:
      {type:"INCREMENT"}
      {type:"DECREMENT"}
    */

    function incrementAction() {
      return { type: "INCREMENT" };
    }

    function decrementAction() {
      return { type: "DECREMENT" }
    }

    function increment() {
      appStore.dispatch(incrementAction());
    }

    function decrement() {
      appStore.dispatch(decrementAction());
    }

    function counterReducer(prevState = { count: 0 }, action) {
      let newState;

      switch (action.type) {
        case "INCREMENT":
          newState = { ...prevState, count: prevState.count + 1 }
          break;
        case "DECREMENT":
          newState = { ...prevState, count: prevState.count - 1 }
          break;
        default:
          newState = { ...prevState }
          break;
      }

      console.log("prevState: ", prevState)
      console.log("action: ", action)
      console.log("newState: ", newState)
      console.log("------------------------------")
      return newState;
    }

    const appStore = Redux.createStore(counterReducer);

    appStore.subscribe(() => {
      const count = appStore.getState().count;
      document.getElementById("displayCount").innerText = count;
    });

  </script>
</body>

</html>